# sleep-target

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  jacoco.gradle  lint.xml
app/src/androidTest/java/com/rbraithwaite/sleepapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rbraithwaite/sleepapp/data_tests/: CurrentSessionPrefsTests.java  SleepAppDataPrefsTests.java  SleepDurationGoalDaoTests.java  SleepInterruptionDaoTests.java  SleepSessionDaoTests.java  SleepSessionDataDaoTests.java  SleepSessionTagJunctionDaoTests.java  TagDaoTests.java  WakeTimeGoalDaoTests.java
app/src/androidTest/java/com/rbraithwaite/sleepapp/navigation_tests/: MainActivityNavigationTests.java
app/src/androidTest/java/com/rbraithwaite/sleepapp/ui_tests/: DatePickerFragmentTests.java  MainActivityTests.java  SessionArchiveFragmentTests.java  SessionEditFragmentTests.java  SleepAppTests.java  SleepTrackerFragmentTests.java  TimePickerFragmentTests.java
app/src/androidTest/java/com/rbraithwaite/sleeptarget/data_tests/: CurrentSessionPrefsTests.java  SleepDurationGoalDaoTests.java  SleepInterruptionDaoTests.java  SleepSessionDaoTests.java  SleepSessionTagJunctionDaoTests.java  TagDaoTests.java  WakeTimeGoalDaoTests.java
app/src/androidTest/java/com/rbraithwaite/sleeptarget/ui_tests/: AppRotationTests.java  AppTests.java  MainActivityTests.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rbraithwaite/sleepapp/: HiltFragmentScenarioWorkaround.java  TestUtils.java
app/src/debug/java/com/rbraithwaite/sleepapp/dev_tools/: DevToolsFragment.java  DevToolsFragmentViewModel.java
app/src/debug/java/com/rbraithwaite/sleepapp/test_utils/: LiveDataTestUtils.java  NowSequence.java  SimpleCompletableFuture.java  TestEqualities.java  TestUtils.java
app/src/debug/java/com/rbraithwaite/sleeptarget/dev_tools/: DevToolsFragment.java  DevToolsFragmentViewModel.java
app/src/debug/java/com/rbraithwaite/sleeptarget/test_utils/: LiveDataTestUtils.java  NowSequence.java  SimpleCompletableFuture.java  (+2 more)
app/src/debug/res/layout/: dev_tools_fragment.xml
app/src/debug/res/navigation/: debug_navgraph.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: prepopulated.db
app/src/main/java/com/rbraithwaite/sleepapp/: App.java  MainActivity.java
app/src/main/java/com/rbraithwaite/sleeptarget/: App.java
app/src/main/res/color/: bottom_nav_item_clr.xml
app/src/main/res/drawable/: ic_add_24.xml  ic_archive_list_item_comment.xml  ic_baseline_add_24.xml  ic_baseline_alarm_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_comment_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_warning_24.xml  ic_bottomnav_archive.xml  ic_goal_trophy.xml  ic_goalstreakcal_arrow_left.xml  ic_goalstreakcal_arrow_right.xml  ic_goalstreakcal_both_24.xml  ic_goalstreakcal_sleepdur_24.xml  ic_goalstreakcal_waketime_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sleep_target_logo.xml  ic_stats_legend_bar_24.xml  ic_stats_legend_line_24.xml  ic_stats_legend_rating_24.xml  ic_target_24.xml  ic_tracker_goal_trophy.xml  mood_00face00smileclosed00_111_smile.xml  mood_00face00smileclosed01_114_smile.xml  mood_00face00smileclosed02_116_smile.xml  mood_00face00smileclosed03_051_grinning.xml  mood_00face00smileclosed04_016_relax.xml  mood_00face00smileclosed05_154_wink.xml  mood_00face00smileclosed06_024_cool.xml  (+83 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: biryani_extralight.xml
app/src/main/res/layout/: about_changelog.xml  about_credits_content.xml  about_fragment.xml  about_header.xml  about_licenses_content.xml  about_privacy.xml  common_datetime.xml  common_interruptions.xml  common_interruptions_listitem.xml  common_session_times.xml  dev_tools_fragment.xml  duration_picker.xml  interruption_details_bounds_warning.xml  interruption_details_error.xml  interruption_details_fragment.xml  main_activity.xml  main_content.xml  mood_selector.xml  post_sleep_dialog.xml  post_sleep_fragment.xml  post_sleep_interruptions.xml  post_sleep_interruptions_nodata.xml  post_sleep_tags.xml  postsleep_interruptions_listitem.xml  session_archive_fragment.xml  session_archive_list_item.xml  session_archive_no_data.xml  session_data_datetime.xml  session_data_duration.xml  session_data_fragment.xml  session_data_waketime.xml  session_details_datetime.xml  session_details_fragment.xml  session_details_interruptions_addbtn.xml  session_details_interruptions_listitem.xml  session_details_overlap_error.xml  session_edit_fragment.xml  sleep_fragment.xml  sleep_goals_duration.xml  sleep_goals_duration_legend.xml  (+26 more)
app/src/main/res/menu/: main_bottomnav_menu.xml  session_archive_list_item_context_menu.xml  session_data_menu.xml  session_details_menu.xml  session_edit_menu.xml  sleeptracker_menu.xml  stats_durations_popup_menu.xml  stats_intervals_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: debug_navgraph.xml  main_navgraph.xml
app/src/main/res/values/: aboutlibs_licenses.xml  attrs.xml  attrs_archive.xml  attrs_common.xml  attrs_details.xml  attrs_goals.xml  attrs_stats.xml  attrs_tracker.xml  colors.xml  dimens_common.xml  dimens_stats.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_about.xml  styles_archive.xml  styles_common.xml  styles_defaults.xml  styles_details.xml  styles_goals.xml  styles_interrupt_details.xml  styles_stats.xml  styles_tracker.xml  themes.xml  themes_archive.xml  themes_details.xml  themes_goals.xml  themes_interrupt_details.xml  themes_stats.xml  themes_tracker.xml
app/src/test/java/com/rbraithwaite/sleepapp/: ExampleUnitTest.java
app/src/test/resources/: robolectric.properties
(+761 files in other folders)
