<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_negative"
        android:icon="@drawable/ic_baseline_close_24"
        app:iconTint="?attr/appColorOnSecondarySurface"
        android:title="Negative Action"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_positive"
        android:icon="@drawable/ic_baseline_check_24"
        app:iconTint="?attr/appColorOnSecondarySurface"
        android:title="Positive Action"
        app:showAsAction="always" />
</menu>