<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/nav_sleeptracker">

    <fragment
        android:id="@+id/nav_sleeptracker"
        android:name="com.rbraithwaite.sleepapp.ui.sleep_tracker.SleepTrackerFragment"
        android:label="App Name">
        <action
            android:id="@+id/action_nav_sleeptracker_to_debug_navgraph"
            app:destination="@id/debug_navgraph" />
    </fragment>
    <fragment
        android:id="@+id/nav_session_archive"
        android:name="com.rbraithwaite.sleepapp.ui.session_archive.SessionArchiveFragment"
        android:label="Archive">
        <action
            android:id="@+id/action_sessionArchive_to_sessionData"
            app:destination="@id/nav_session_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_session_details"
        android:name="com.rbraithwaite.sleepapp.ui.session_details.SessionDetailsFragment"
        android:label="Sleep Details">
        <argument
            android:name="args"
            app:argType="com.rbraithwaite.sleepapp.ui.session_details.SessionDetailsFragment$Args" />
    </fragment>
    <fragment
        android:id="@+id/nav_sleepgoals"
        android:name="com.rbraithwaite.sleepapp.ui.sleep_goals.SleepGoalsFragment"
        android:label="SleepGoalsFragment" />
    <include app:graph="@navigation/debug_navgraph" />
    <fragment
        android:id="@+id/nav_sleepstats"
        android:name="com.rbraithwaite.sleepapp.ui.stats.StatsFragment"
        android:label="StatsFragment" />
</navigation>