<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020-2021 Richard Braithwaite (rbraithwaite.dev@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/nav_sleeptracker">

    <fragment
        android:id="@+id/nav_sleeptracker"
        android:name="com.rbraithwaite.sleeptarget.ui.sleep_tracker.SleepTrackerFragment"
        android:label="Sleep Target">
        <action
            android:id="@+id/action_nav_sleeptracker_to_debug_navgraph"
            app:destination="@id/debug_navgraph" />
        <action
            android:id="@+id/action_sleeptracker_to_postsleep"
            app:destination="@id/nav_postsleep" />
        <action
            android:id="@+id/action_nav_sleeptracker_to_aboutFragment"
            app:destination="@id/nav_about" />
    </fragment>
    <fragment
        android:id="@+id/nav_session_archive"
        android:name="com.rbraithwaite.sleeptarget.ui.session_archive.SessionArchiveFragment"
        android:label="Archive">
        <action
            android:id="@+id/action_sessionArchive_to_sessionData"
            app:destination="@id/nav_session_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_session_details"
        android:name="com.rbraithwaite.sleeptarget.ui.session_details.SessionDetailsFragment"
        android:label="Sleep Details">
        <argument
            android:name="args"
            app:argType="com.rbraithwaite.sleeptarget.ui.session_details.SessionDetailsFragment$Args" />
        <action
            android:id="@+id/action_session_details_to_interruption_details"
            app:destination="@id/nav_interruption_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_sleepgoals"
        android:name="com.rbraithwaite.sleeptarget.ui.sleep_goals.SleepGoalsFragment"
        android:label="Targets" />
    <include app:graph="@navigation/debug_navgraph" />
    <fragment
        android:id="@+id/nav_sleepstats"
        android:name="com.rbraithwaite.sleeptarget.ui.stats.StatsFragment"
        android:label="Stats" />
    <fragment
        android:id="@+id/nav_interruption_details"
        android:name="com.rbraithwaite.sleeptarget.ui.interruption_details.InterruptionDetailsFragment"
        android:label="Interruption Details" >
        <argument
            android:name="args"
            app:argType="com.rbraithwaite.sleeptarget.ui.interruption_details.InterruptionDetailsFragment$Args" />
    </fragment>
    <fragment
        android:id="@+id/nav_postsleep"
        android:name="com.rbraithwaite.sleeptarget.ui.sleep_tracker.PostSleepFragment"
        android:label="Keep Sleep Session?" >
        <argument
            android:name="args"
            app:argType="com.rbraithwaite.sleeptarget.ui.sleep_tracker.PostSleepFragment$Args" />
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        android:name="com.rbraithwaite.sleeptarget.ui.about.AboutFragment"
        android:label="About Sleep Target" >
        <action
            android:id="@+id/action_nav_about_to_about_libraries"
            app:destination="@id/about_libraries" >
            <argument
                android:name="data"
                app:argType="com.mikepenz.aboutlibraries.LibsBuilder"/>
        </action>
    </fragment>
    <include app:graph="@navigation/aboutlibs_navigation" />
</navigation>