<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020-2021 Richard Braithwaite (rbraithwaite.dev@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/common_interruptions_total_title"
        style="@style/TrackerPostSleepSubtitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Total Time"
        app:layout_constraintBaseline_toBaselineOf="@+id/common_interruptions_count_title"
        app:layout_constraintStart_toEndOf="@+id/common_interruptions_count_title" />

    <TextView
        android:id="@+id/common_interruptions_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error"
        android:textColor="?attr/appColorInterruption"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/common_interruptions_count"
        app:layout_constraintStart_toStartOf="@+id/common_interruptions_total_title"
        tools:text="3h 45m 45s" />

    <TextView
        android:id="@+id/common_interruptions_count_title"
        style="@style/TrackerPostSleepSubtitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Total Count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/common_interruptions_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Error"
        android:textColor="?attr/appColorInterruption"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/common_interruptions_count_title"
        app:layout_constraintTop_toBottomOf="@+id/common_interruptions_count_title"
        tools:text="5" />

    <View
        android:id="@+id/common_interruptions_div"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="16dp"
        android:background="?attr/appColorOnBackgroundFloating2"
        app:layout_constraintTop_toBottomOf="@id/common_interruptions_count" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/common_interruptions_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="?attr/interruptionsRecyclerMaxHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_interruptions_div"
        tools:listitem="?attr/interruptionsListItem" />

</androidx.constraintlayout.widget.ConstraintLayout>