<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/stats_intervals_title"
        style="@style/StatsSectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Intervals" />

    <FrameLayout
        android:id="@+id/stats_intervals_layout"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

    </FrameLayout>

    <com.rbraithwaite.sleepapp.ui.stats.common.RangeSelectorComponent
        android:id="@+id/stats_intervals_time_period_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/StatsRangeSelectorTheme" />

    <TextView
        android:id="@+id/stats_intervals_no_data"
        style="@style/StatsNoDataMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="No data" />
</merge>