<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageButton
        android:id="@+id/stats_range_selector_back"
        style="?attr/rangeSelectorBackButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stats_range_selector_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_left_24" />

    <ImageButton
        android:id="@+id/stats_range_selector_forward"
        style="?attr/rangeSelectorForwardButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/stats_range_selector_back"
        app:layout_constraintEnd_toStartOf="@+id/stats_range_selector_more"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stats_range_selector_value"
        app:srcCompat="@drawable/ic_baseline_arrow_right_24" />

    <TextView
        android:id="@+id/stats_range_selector_value"
        style="?attr/rangeSelectorValueTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/stats_range_selector_back"
        app:layout_constraintEnd_toStartOf="@+id/stats_range_selector_forward"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stats_range_selector_back"
        tools:text="21/02/22 - 21/02/28" />

    <ImageButton
        android:id="@+id/stats_range_selector_more"
        style="?attr/rangeSelectorMoreButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stats_range_selector_forward"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />
</merge>