<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stats_durations_title"
        style="@style/StatsSectionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Durations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/stats_durations_layout"
        android:layout_width="0dp"
        android:layout_height="375dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/stats_durations_ratings_axis_title"
        app:layout_constraintStart_toEndOf="@+id/stats_durations_durations_axis_title"
        app:layout_constraintTop_toBottomOf="@+id/stats_durations_title">

    </FrameLayout>


    <com.rbraithwaite.sleepapp.ui.stats.common.RangeSelectorComponent
        android:id="@+id/stats_durations_range_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/StatsRangeSelectorTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_durations_layout" />

    <TextView
        android:id="@+id/stats_durations_no_data"
        style="@style/StatsNoDataMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="No data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_durations_range_selector" />

    <com.rbraithwaite.sleepapp.ui.common.VerticalTextView
        android:id="@+id/stats_durations_durations_axis_title"
        style="@style/StatsYAxisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Duration"
        app:layout_constraintBottom_toTopOf="@+id/stats_durations_range_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_durations_title" />

    <com.rbraithwaite.sleepapp.ui.common.VerticalTextView
        android:id="@+id/stats_durations_ratings_axis_title"
        style="@style/StatsYAxisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Rating"
        app:layout_constraintBottom_toTopOf="@+id/stats_durations_range_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_durations_title" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/stats_durations_chart_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="stats_durations_layout,stats_durations_range_selector,stats_durations_durations_axis_title,stats_durations_ratings_axis_title" />

</androidx.constraintlayout.widget.ConstraintLayout>