<?xml version="1.0" encoding="utf-8"?>
<!--The end keyframe for the transition from "not tracking a sleep session" to "tracking a sleep session"-->
<!--The start keyframe for this transition is tracker_content_tracking.xml-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/started_text_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="sleep_tracker_started_text, sleep_tracker_start_time" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sleep_tracker_button"
        style="?attr/trackerMainButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="45dp"
        android:text="@string/sleep_tracker_button_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sleep_tracker_session_time"
        style="?attr/trackerSessionTimeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/sleep_tracker_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="1h 23m 45s" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sleep_tracker_start_time"
        style="?attr/trackerStartTimeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/sleep_tracker_started_text"
        app:layout_constraintStart_toEndOf="@+id/sleep_tracker_started_text"
        tools:text="Tues, Jan 15 2018" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sleep_tracker_started_text"
        style="?attr/trackerStartTimeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="Started:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>